<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <title>Çikolata Küpleri</title>
    <style>
        body{
            width: 80%;
        }

        * {
            box-sizing: border-box;
        }

        section::after {
            content: "";
            display: table;
            clear: both;
        }

        img {
            float: left;
            width: 40%;
            padding: 20px;
        }

        content {
            float: left;
            padding: 20px;
            width: 60%;
        }

        @media (max-width: 600px) {
            img, content {
                width: 100%;
                height: auto;
            }
        }
    </style>
</head>
<body>
<h1 style="font-style: italic">Çikolata Küpleri</h1>
<p style="font-weight: bold; font-style: italic">Bitter çikolatalı ve şam fıstıklı tadımlık lezzetler… Yalnızca 4 malzeme ile hazırlanan çikolata küpleri, renkli kağıtlarda veya kürdan batırılarak servis edilir. Özellikle kalabalık sofralarda yer verilen çikolata küpleri, doğum günü gibi özel etkinliklerde de sunulabilir.</p>
<br>
<p><span style="font-weight: bold">Tarif : </span>Temuçin Nacar</p>

<section>
    <img src="ckup.jpg" width="400px">
    <content>
        <p style="text-align: center"><span style="font-weight: bold">Kaç Kişilik : </span> 4 kişilik     <span style="font-weight: bold">Hazırlama Süresi : </span> 30 dakika <span style="font-weight: bold">Pişirme Süresi : </span> 10 Dakika</p>
        <h4>Çikolata Küpleri Tarifi İçin Malzemeler</h4>
        <ul>
            <li>350 gr bitter çikolata</li>
            <li>150 ml krema</li>
            <li>1 çorba kaşığı tereyağı</li>
            <li>150 gr şamfıstık (Badem veya fındık da olabilir)</li>
        </ul>

        <h4>Çikolata Küpleri Nasıl Yapılır?</h4>
        <ul>
            <li>Bitter çikolatayı benmari usulü eritin.</li>
            <li>Eriyen çikolatanın üzerine krema ve tereyağını ekleyip iyice karıştırıp tencereyi bir tezgaha alın.</li>
            <li>Şamfıstıkları havanda çok az dövüp irili ufaklı parçalara bölün.</li>
            <li>Ufalanan fıstıkları çikolatalı karışıma ekleyip karıştırın.</li>
            <li>Hazırladığınız çikolatayı varsa alüminyum hazır bir kare tepsiye, yoksa kenarlarından taşarak yağlı kağıt yerleştirdiğiniz küçük bir tepsiye dökün.</li>
            <li>Buzdolabında iki saat bekletin.</li>
            <li>Çikolatayı kalıptan çıkartın. Kare parçalara bölün.</li>
        </ul>

        <h2 style="text-align: right;">Afiyet Olsun</h2>
    </content>
</section>
</body>
</html>